[technology-name]
steam-engine-generator=Dampfmaschinengenerator
bob-solar-energy=Solarenergie
bob-electric-energy-accumulators=Elektrische Akkumulatoren
bob-boiler=Befeuerter Dampfkessel

electric-pole=Strommasten
electric-substation=Umspannwerk

advanced-steam-power=Erweiterte Energiegewinnung mit Dampf

fluid-generator=Ölbrenner
hydrazine-generator=Hydrazin-Generator


[technology-description]
steam-engine-generator=Forschung zur Verbesserung der Effizienz für Elektrische Dampfmaschinengeneratoren.
bob-solar-energy=Quelle unendlicher Energie, aber nutzlos in der Nacht.
bob-electric-energy-accumulators=Akkumulatoren werden verwendet um elektrische Energie zu speichern.
bob-boiler=Forschung zur Verbesserung der Dampfkessel.
electric-pole=Forschung für bessere Strommasten.
electric-substation=Forschung für bessere Umspannwerke.


[entity-name]
solar-panel-small=Kleiner Sonnenkollektor 1
solar-panel-large=Großer Sonnenkollektor 1

solar-panel-small-2=Kleiner Sonnenkollektor 2
solar-panel-2=Sonnenkollektor 2
solar-panel-large-2=Großer Sonnenkollektor 2

solar-panel-small-3=Kleiner Sonnenkollektor 3
solar-panel-3=Sonnenkollektor 3
solar-panel-large-3=Großer Sonnenkollektor 3


large-accumulator=Hochkapazitätsakkumulator 1
fast-accumulator=Schneller Akkumulator 1
slow-accumulator=Langsamer Akkumulator 1

large-accumulator-2=Hochkapazitätsakkumulator 2
fast-accumulator-2=Schneller Akkumulator 2
slow-accumulator-2=Langsamer Akkumulator 2

large-accumulator-3=Hochkapazitätsakkumulator 3
fast-accumulator-3=Schneller Akkumulator 3
slow-accumulator-3=Langsamer Akkumulator 3


steam-engine-2=Dampfmaschine 2
steam-engine-3=Dampfmaschine 3


boiler-2=Befeuerter Dampfkessel 2
boiler-3=Befeuerter Dampfkessel 3
boiler-4=Befeuerter Dampfkessel 4


medium-electric-pole-2=Mittelgroßer Strommast 2
medium-electric-pole-3=Mittelgroßer Strommast 3
medium-electric-pole-4=Mittelgroßer Strommast 4

big-electric-pole-2=Großer Strommast 2
big-electric-pole-3=Großer Strommast 3
big-electric-pole-4=Großer Strommast 4

substation-2=Umspannwerk 2
substation-3=Umspannwerk 3
substation-4=Umspannwerk 4

heat-exchanger-2=Wärmetauscher 2
heat-exchanger-3=Wärmetauscher 3

steam-turbine-2=Dampfturbine 2
steam-turbine-3=Dampfturbine 3

fluid-generator=Ölbrenner
fluid-generator-2=Ölbrenner 2
fluid-generator-3=Ölbrenner 3
hydrazine-generator=Hydrazin-Generator


[item-name]
solar-panel-small=Kleiner Sonnenkollektor 1
solar-panel-large=Großer Sonnenkollektor 1

solar-panel-small-2=Kleiner Sonnenkollektor 2
solar-panel-2=Sonnenkollektor 2
solar-panel-large-2=Großer Sonnenkollektor 2

solar-panel-small-3=Kleiner Sonnenkollektor 3
solar-panel-3=Sonnenkollektor 3
solar-panel-large-3=Großer Sonnenkollektor 3


large-accumulator=Hochkapazitätsakkumulator 1
fast-accumulator=Schneller Akkumulator 1

basic-accumulator-2=Grundlegender Akkumulator 2
large-accumulator-2=Hoher Kapazitäts-Akkumulator 2
fast-accumulator-2=Schneller Akkumulator 2

basic-accumulator-3=Grundlegender Akkumulator 3
large-accumulator-3=Hoher Kapazitäts-Akkumulator 3
fast-accumulator-3=Schneller Akkumulator 3


steam-engine-2=Dampfmaschine 2
steam-engine-3=Dampfmaschine 3


boiler-2=Befeuerter Dampfkessel 2
boiler-3=Befeuerter Dampfkessel 3
boiler-4=Befeuerter Dampfkessel 4


medium-electric-pole-2=Mittelgroßer Strommast 2
medium-electric-pole-3=Mittelgroßer Strommast 3
medium-electric-pole-4=Mittelgroßer Strommast 4

big-electric-pole-2=Großer Strommast 2
big-electric-pole-3=Großer Strommast 3
big-electric-pole-4=Großer Strommast 4

substation-2=Umspannwerk 2
substation-3=Umspannwerk 3
substation-4=Umspannwerk 4

heat-exchanger-2=Wärmetauscher 2
heat-exchanger-3=Wärmetauscher 3

steam-turbine-2=Dampfturbine 2
steam-turbine-3=Dampfturbine 3

fluid-generator=Ölbrenner
fluid-generator-2=Ölbrenner 2
fluid-generator-3=Ölbrenner 3
hydrazine-generator=Hydrazin-Generator


