[fluid-name]
water-purified=Gereinigtes Wasser
water-mineralized=Mineralisiertes Wasser
water-yellow-waste=Schwefelabwasser
water-red-waste=Stickstoffabwasser
water-green-waste=Chlorabwasser
water-greenyellow-waste=Fluorabwasser
water-saline=Salzwasser

water-viscous-mud=Viskoses Schlammwasser
water-heavy-mud=Schweres Schlammwasser
water-concentrated-muddy=Konzentriertes Schlammwasser
water-light-mud=Leichtes Schlammwasser
water-thin-mud=Dünnes Schlammwasser

nodule-slurry=Brocken
nodule-sludge=Brockenschlamm

[recipe-name]
water-purification=Wasseraufbereitung
water-mineralized=Wassermineralisierung
thermal-water-purification=Thermalwasseraufbereitung
yellow-waste-water-purification=Schwefelabwasseraufbereitung
green-waste-water-purification=Chlorabwasseraufbereitung
greenyellow-waste-water-purification=Fluorabwasseraufbereitung
red-waste-water-purification=Stickstoffwasseraufbereitung
yellow-waste-water-purification-yi=Schwefelwasseraufbereitung Yuoki Industries

angels-water-void-purified=Entferne gereinigtes Wasser
angels-water-void-saline=Entferne Salzwasser
angels-water-void-mineralized=Entferne mineralisiertes Wasser
angels-water-void-floatation-waste=Entferne Flotationsabwasser

salt-water-electrolysis-2=Salzwasserelektrolyse
water-thermal-lithia=Filterung von Thermalwasser zu Lithiumwasser

nodule-crushed=Zerkleinerte Brocken

empty-filled-barrel=Entleere __1__ Fass
fill-barrel=Fülle __1__ Fass

[technology-description]
[item-group-name]
water-treatment=Wasserversorgung
angels-fluid-control=Fässer und Flusskontrolle

[entity-name]
hydro-plant=Wasserwerk MK1
hydro-plant-2=Wasserwerk MK2
clarifier=Kläranlage
salination-plant=Salinierungsanlage MK1
salination-plant-2=Salinierungsanlage MK2
seafloor-pump=Meeresbodenpumpe
washing-plant=Waschanlage MK1
washing-plant-2=Waschanlage MK2
barreling-pump=Abfüllpumpe

[item-name]
solid-mud=Matsch
solid-limestone=Kalkstein
solid-sand=Sand
solid-clay=Lehm

water-void=Entferne Wasser

filled-barrel=__1__ Fass

[technology-name]
water-treatment=Wasserversorgung
angels-fluid-barreling=Fässer
water-washing=Waschen
nodule-processing=Nodule Verarbeitung

[entity-description]
clarifier=Hilft, überflüssiges Wasser loszuwerden (Entfernt Wasser)
